# timeSeries

./: .project  pom.xml
src/main/java/com/norcom/: Controller.java  GUI.java  Model.java
src/main/resources/: UI.fxml  barChart.css  lineChart.css
